<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *{
            margin: 0px;
            border: 0px;
            font-family: SF Pro;
        }



        img{
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        .logo{
            margin-left: 64px;
            margin-top: 64px;
            font-size: 20px;
            font-weight: 700;
            color: white;
            text-decoration: none;
        }

        button{
            padding: 16px 24px;
            border-radius: 8px;

            font-weight: 700;
            font-size: 16px;

            cursor: pointer;
        }

        div{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            gap: 64px;
        }

        p{
            font-size: 32px;
            color: white;
            font-weight: 700;
            text-align: center;
        }

        nav{
            position: fixed;
            margin-top: 64px
        }
        



    </style>
</head>
<body>

    
    <img src="ressources/images/catgif.gif" alt="Gif chat sur ordinateur">

    <nav>
        <a href="index.html" class="logo">Tom Etournay</a>
    </nav>
    

    <div>

        <p>Cette page est en cours de construction,<br> nos ingénieurs sont sur le coup !</p>

        <a href="index.html">
            <button>Retour à la maison</button>
        </a>
        

        

    </div>
    

</body>
</html>